<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twizo</groupId>
    <artifactId>lib-api-java</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Twizo Library</name>
    <description>Java library for the Twizo api</description>
    <url>https://github.com/twizoapi/lib-api-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/twizoapi/lib-api-java/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arnoud Dolleman</name>
            <email>arnoud@twizo.com</email>
            <organization>Twizo</organization>
            <organizationUrl>https://www.twizo.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/twizoapi/lib-api-java.git</connection>
        <developerConnection>scm:git:ssh://github.com/twizoapi/lib-api-java.git</developerConnection>
        <url>https://github.com/twizoapi/lib-api-java</url>
    </scm>
    
    <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>